<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/html">
<head>
    <title>Psychoterapia</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<link href='http://fonts.googleapis.com/css?family=Oswald' rel='stylesheet' type='text/css'>
    <style type="text/css">
        body {
		    background: gray;
			color: white;
			font-family: 'Oswald', sans-serif;
			font-size: 20px;
			text-shadow: 1px 1px 1px black;
			max-width: 800px;
			margin: 20px auto 0;
	    }
		figure, hgroup, section, .map {
		    float: left;
		    width: 50%;
			margin: 0;
			min-height: 250px;
		}
		header {
		    clear: both;
			text-align: center;
		}
		figure > img, .map > iframe {
		    box-shadow: 0 0 10px black;
		    border-radius: 6px;
		}
		a {
		    text-decoration: none;
			color: black !important;
			font-style: normal;
			text-shadow: 1px 1px 1px white;
		}
		footer {
		    font-size: 0.5em;
			clear: both;
			padding: 6px;
			text-align: right;
		}
		@media (max-width: 500px) {
		    figure, hgroup, section, .map { width: 100%; }
		}
    </style>
</head>
<body>
    <header>
	    <figure>
		    <img src="photo.png" />
		</figure>
	    <hgroup>
		    <h1>Gabinet Lekarski</h2>
	        <h2>lek. med. Stanisław Maj</h2>
		</hgroup>
	</header>
	<section>
	    <p>Psychoterapeuta, psychiatra, prowadzi leczenie nerwic i depresji.</p>
		<p>Diagnostyka, psychoterapia indywidualna, farmakoterapia, porady.</p>
		<p>Refestracja telefoniczna od 8:00 do 13:00.</p>
		<address>
			tel.: <a href="tel:122946420">12 294 64 20</a><br>
			adres: <a href="https://maps.google.pl/maps?q=Cieszy%C5%84ska+14,+Krak%C3%B3w">ul. Cieszyńska 14/11, 30-015 Kraków</a><br>
			email: <a href="mailto:jamajas@gmail.com">jamajas@gmail.com</a>
		</address>
	</section>
	<div class="map">
	    <iframe width="100%" height="300" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.pl/maps?f=q&amp;source=s_q&amp;hl=pl&amp;geocode=&amp;q=Cieszy%C5%84ska+14,+Krak%C3%B3w&amp;aq=0&amp;oq=Krak%C3%B3w,+Cieszy%C5%84ska+14&amp;sll=50.07513,19.930916&amp;sspn=0.000503,0.000603&amp;t=h&amp;ie=UTF8&amp;hq=&amp;hnear=Cieszy%C5%84ska+14,+Krak%C3%B3w,+ma%C5%82opolskie&amp;ll=50.0751,19.931002&amp;spn=0.016525,0.025749&amp;z=14&amp;iwloc=A&amp;output=embed"></iframe>
	</div>
	<footer>
	    Strona przygotowana przez <a href="mailto:fishbaitharry@gmail.com">Szymona Maja</a>.
	</footer>
</body>
</html>
